{
  "name": "hellocashcafe",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "development": "DEBUG=hellocashcafe:* & npm start"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.11"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}